<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rudigo Forum- Admin dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="sidebar.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

</head>

<body>


    <section class="contain">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-circle" src="images/student.jpg" alt="student">
                </div>
                <div class="col-md-8" align="center">
                    <h2>Name</h2>
                    <p>Usman Abiola</p>
                    <h2>Stack</h2>
                    <p>UI/UX</p>
                </div>
            </div>
        </div>
    </section>
    <section class="week">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div>
                        <h2>Week: 34</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>
